<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>P1: Project Requirements</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/documents.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800;400&display=swap"
        rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="heading">
        <div class="content">
          <header>
            <h1>P1: Project Requirements</h1>
            <span>Mats, Simen, William, Eskild, Ola &mdash; 20. September 2021</span>
          </header>
        </div>
      </section>
      <section>
        <div class="content">
          <h2>Klienten</h2>
          <p>Vår klient er Henrik Smelhus Sjøeng, daglig leder i Det Nye Norske
            Storband. Det Nye Norske Storband er et jazzensemble med fokus på å
            utfordre storband-formatet og sette storband tilbake på det
            musikalske kartet. Ensemblet ønsker å levere et musikalsk uttrykk
            med høy kvalitet og nyskapende kreativitet. Med et sterkt fokus på
            ny musikk, har bandet fremført en rekke komposisjoner både av egne
            musikere og på bestilling. Storbandet har et unikt sound, med
            medlemmer som spesialiserer seg innenfor et bredt spekter av
            stilarter.</p>
          <h2>Hensikt og mål</h2>
          <p>Hovedmålet med nettsiden og prosjektet er å promotere og
            synliggjøre bandet og dets medlemmer. Siden skal også fungere som et
            knutepunkt for alle ting som er relatert til bandet. Nettsiden skal
            fungere som et informasjonssted om bandet, kontakt, historikk og
            fremtidige konserter. I tillegg skal prosjektet bidra til bandets
            profesjonelle ensemble, profil og identitet. Klienten vil også nå et
            stort og bredt publikum, og nettsiden vil bidra til å spre ordet.
            Dessuten vil klienten vise frem medlemmene av bandet, og dette skal
            oppnås ved hjelp av “om oss” siden.</p>
          <h2>Publikum</h2>
          <p>Bandets publikum har et behov for å se noe visuelt som viser hvor
            unikt ensemblet er. Videre skal de tidlig få innblikk i aktiviteten
            til bandet, hvilke prosjekter ensemblet gjør og hvordan de kan delta
            på disse. Bandet ønsker også å vise fram musikken de spiller,
            informasjon om organisasjonen, presentasjon av medlemmer og
            historien til bandet. Siden skal være informativ for personer som
            ønsker å booke ensemblet og eventuelle samarbeidspartnere i det
            private næringsliv eller det offentlige. Vi ønsker å henvende oss
            til et så stort publikum som mulig og gi dem lyst til å dra på
            konsert.</p>
          <h2>Innhold på nettsiden</h2>
          <ul>
            <li>
              <p><strong>Forside</strong></p>
              <p>Forsiden er det første du vil se når du kommer inn på
                nettsiden. Her vil det være et bilde av bandet i bakgrunnen, og
                navnet på bandet. Du vil også se en veldig enkel kalender for
                kommende konserter. Dette vil hjelpe bandet med å fremstå mer
                profesjonelt. Dette skal være en side som er komfortabel og se
                på, og det skal ikke «skje» så mye på siden. Målet her er å
                skape et godt inntrykk.</p>
            </li>
            <li>
              <p><strong>Galleri</strong></p>
              <p>Det vil være et galleri, hvor du kan finne bilder og videoer av
                bandets konserter og andre eventer. Dette vil gi muligheten til
                å se litt hva bandet har gjort tidligere, og lage et inntrykk av
                hva slags band det er. </p>
            </li>
            <li>
              <p><strong>Prosjekter</strong></p>
              <p>Det vil være en egen side for prosjekter. Her vil du kunne
                finne kommende arrangementer for bandet. Hensikten med denne
                siden er å skape en oversiktlig plan for interesserte.</p>
            </li>
            <li>
              <p><strong>Om oss</strong></p>
              <p>På om oss siden, vil du finne historien til bandet. Her vil vi
                får inn informasjon som når det ble opprettet, hvem som er med i
                bandet, og filosofien/tanken bak bandet. Ved å gi litt
                informasjon om bandet, styrker dette førsteinntrykket, og kan ha
                en positiv innvirkning på hva folk tenker.</p>
            </li>
            <li>
              <p><strong>Kontakt oss</strong></p>
              <p>Denne siden vil ha informasjon om hvordan du kan kontakte
                bandet. Her vil det være lenker til bandet sosiale medier, og
                e-postadresse.</p>
            </li>
            <li>
              <p><strong>Footnote</strong></p>
              <p>Siden vil også ha en footnote. Det vil være noe enkelt, som for
                eksempel e-postadressen til bandet. </p>
            </li>
          </ul>

          <div>
            <h2>Funksjonelle- og ikke-funksjonelle krav</h2>
            <p>
              Sammen med klienten har vi kommet frem til en håndfull av
              funksjonelle-
              og ikke-funksjonelle krav som vi har for nettsiden. Med
              funksjonelle
              krav mener vi funksjoner som brukeren ser og er tilgjengelig via
              brukergrensesnitt. Til forskjell vil ikke-funksjonelle krav være
              mindre
              synlige funksjoner, men vel så viktig for brukeropplevelsen. Det
              vil
              være krav innenfor ytelse, sikkerhet, tilgjengelighet etc.
            </p>
            <table>
              <tr>
                <th class="funksjonelle">Funksjonelle</th>
                <th class="funksjonelle">Hensikt</th>
                <th class="ikke-funksjonelle">Ikke-funksjonelle</th>
                <th class="ikke-funksjonelle">Hensikt</th>
              </tr>
              <tr>
                <td class="funksjonelle">
                  En navbar skal alltid være tilgjengelig med lenker til alle
                  undersider. Dette er uavhengig av hvilken underside eller hvor
                  på
                  siden brukeren befinner seg på.
                </td>
                <td class="funksjonelle">
                  Med dette vil det være enkelt og oversiktlig for brukeren å
                  navigere
                  og finne frem på nettsiden.
                </td>
                <td class="ikke-funksjonelle">
                  Bruker trenger kun å trykke på en lenke fra hovedsiden for å
                  nå alt
                  av info og innhold. Dette gjelder kun lokale filer, ikke
                  nødvendigvis eksterne lenker.
                </td>
                <td class="ikke-funksjonelle">
                  Dette bidrar til å gi gjøre informasjonen lett tilgjengelig og
                  enkel
                  for brukeren å bruke.
                </td>
              </tr>
              <tr>
                <td class="funksjonelle">
                  Alle lenker skal linke til riktig underside.
                </td>
                <td class="funksjonelle">
                  For å gjøre nettsiden navigerbar og funksjonell må dette
                  tilfredsstilles.
                </td>
                <td class="ikke-funksjonelle">
                  Galleri-siden skal benytte seg av lazy-loading. Dvs at
                  nettsiden
                  laster inn bilder etterhvert som hvert bilde er innenfor
                  bilde, og
                  ikke alle på en gang.
                </td>
                <td class="ikke-funksjonelle">
                  Dette er for å øke følelsen av ytelsen av systemet, uten å
                  faktisk
                  benytte seg av mer ressurser. Øker brukervennlighet.
                </td>
              </tr>
              <tr>
                <td class="funksjonelle">
                  I navbaren skal man kunne klikke på logo/navnet for å komme
                  tilbake
                  til hovedsiden.
                </td>
                <td class="funksjonelle">
                  Gjøre det enkelt og logisk for brukeren å finne frem til
                  hovedsiden
                  som igjen bidrar til lettere navigasjon.
                </td>
                <td class="ikke-funksjonelle">
                  Hver side skal laste på under 2 sekunder.
                </td>
                <td class="ikke-funksjonelle">
                  Øke brukervennligheten til nettsiden.
                </td>
              </tr>
            </table>
            <br>
          </div>

          <h2>Lokasjon</h2>
          <p>Kunden har allerede et domenenavn som skal tas i bruk når vi er
            ferdige med nettsiden: detnyenorskestorband.no. Bandet planlegger å
            betale for drifting og server på egenhånd, samt å vedlikeholde og
            opprettholde serveren. </p>
        </div>
      </section>
    </main>
  </body>
</html>