<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>P2: Design Guidelines</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/documents.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800;400&display=swap"
        rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="heading">
        <div class="content">
          <header>
            <h1>P2: Design Guidelines</h1>
            <span>Mats, Simen, William, Eskild, Ola &mdash; 6. Oktober 2021</span>
          </header>
        </div>
      </section>
      <section>
        <div class="content">
          <h2>2. Administrative detailjer</h2>
          <p>
            <span><strong>Klient:</strong> Det Nye Norske Storband</span>
            <br><span><strong>Navn på nettsiden:</strong> Det Nye Norske Storband</span>
            <br><span><strong>Kontaktperson:</strong> Henrik Smelhus Sjøeng</span>
          </p>

          <h2>3. Hensikt, mål og publikum</h2>
          <p>Hovedmålet med nettsiden og prosjektet er å promotere og
            synliggjøre bandet og dets medlemmer. Nettsiden skal fungere som et
            informasjonssted om bandet, kontakt, historikk og fremtidige
            konserter. I tillegg skal prosjektet bidra til bandets profesjonelle
            ensemble, profil og identitet. Klienten vil også nå et stort og
            bredt publikum, og nettsiden vil bidra til å spre ordet. </p>
          <p>Bandets publikum har et behov for å se noe visuelt som viser hvor
            unikt ensemblet er. Videre skal de tidlig få innblikk i aktiviteten
            til bandet, hvilke prosjekter ensemblet gjør og hvordan de kan delta
            på disse. Bandet ønsker også å vise fram musikken de spiller,
            informasjon om organisasjonen, presentasjon av medlemmer og
            historien til bandet. Siden skal være informativ for personer som
            ønsker å booke ensemblet og eventuelle samarbeidspartnere i det
            private næringsliv eller det offentlige.</p>

          <h2>4. Navigasjon og struktur</h2>
          <p>Navigasjon strukturen for denne nettsiden kan beskrives som “et
            klikk unna alt”. Hva det innebærer er at brukeren skal ha muligheten
            til å nå alle undersider, eller interne linker, med kun med et klikk
            (dette er også et av de funksjonelle kravene vi har satt for siden).
            Det er uavhengig hvilken underside man er på, noe som gjør den enkel
            og oversiktlig å navigere. Dette er mulig, pga av den tenkte
            navigasjonsbaren som alltid skal være festet til toppen av vinduet.
            Hovedsiden skal også kunne nås ved å trykke på logo. Figuren under
            illustrerer hvordan det skal gå ann å nå de interne lenkene.</p>
          <div class="image-container">
            <img src="./img/navigasjon_struktur.png"
                 alt="Navigasjonsstruktur" />
          </div>
          <p>Grunnen til at vi har gått for denne løsningen er at vi tror dette
            gir brukeren oversikt over nettsiden hele tiden, uavhengig av
            hvilket vindu hen befinner seg i. Vi ser også for oss en side som
            vil inneholde mest informasjon og ikke nødvendigvis så mye
            interaksjon. Derfor vil vi holde det “clean” uten alt for mye
            nøstede lenker.</p>

          <h2>5. Layout og utseende</h2>
          <p>Et av de største målene med siden er å fremme bandets prosjekter,
            karriere og profesjonelle intensjoner. Nettsiden ønsker å gi et
            positivt inntrykk av bandet. Ved å bruke et fast, konsistent og
            moderne design for HTML-sidene, styrker vi disse prinsippene.
            Hovedfokuset ligger i navigasjonsbaren og footeren som er lik på
            alle HTML-sidene. Det skal være enkelt å navigere og gå igjennom
            nettsiden. På høyresiden av navigasjonsbaren skal alle de viktige
            lenkene ligge, og vi har valgt å la navigasjonsbaren være sticky på
            toppen slik at det blir enklere å navigere på lengre HTML-sider som
            “prosjekter”. Vi har også brukt bandet sine egne farger og logoer
            etter etterspørsel fra klienten. Vi håper at designet oppfyller
            klienten sine ønsker med nettsiden.</p>
          <div class="image-container">
            <img src="./img/page_layout.png"
                 alt="Forside" />
          </div>
          <p>Alle HTML-sidene på nettsiden vil ha følgende egenskaper:</p>
          <ul>
            <li><p>Hovedfonten er Lato, med en fontstørrelse på 24pt for
              overskrifter, navbar og andre elementer som ikke er ren tekst. Vi
              har valgt å bruke samme font for ren tekst, men her bruker vi en
              størrelse på 13.5pt. Vi har valgt å bruke en sans-serif type font
              fordi de rette linjene i fonten passer til det profesjonelle
              utseendet klienten ønsker.</p></li>
            <li>
              <p>Fargepaletten var designet ut ifra ønskene til klienten, og
                vi har valgt å bruke deres branding på nettsiden. Deres
                primærfarge er en sterk rød: #bf1e2e</p>
              <ul>
                <li><p>Tekst: #000000 - svart</p></li>
                <li><p>Lenker: #bf1e2e - brand</p></li>
                <li><p>Bakgrunnsfarge: #ffffff - hvit</p></li>
                <li><p>Semantiske elementer: #eeeeee - lys grå. Denne fargen vil
                  bli brukt for elementer på siden som skal stå ut mellom de
                  andre. Dette innebærer blant annet navbar, footer og
                  prosjektinformasjon</p></li>
              </ul>
            </li>
            <li><p>Bodyen til HTML-sidene skal ha en maks-bredde på 1024px som
              vil sentrere seg på større skjermer ved hjelp av margin: x
              auto</p></li>
            <li><p>Navbar: Navbaren skal stå på toppen av hver HTML-side, og den
              vil være synlig på toppen av skjermen selv om besøkende scroller
              ned. Logoen og “DET NYE NORSKE STORBAND” teksten er en lenke som
              vil ta deg tilbake til hovedsiden. De fire andre lenkene leder til
              de andre HTML-sidene. Når man holder musepekeren over en av de fem
              lenkene, vil teksten underlines og pekeren blir en hånd som
              indikerer at elementet kan klikkes. Vi har valgt å bruke dette
              navbar designet fordi besøkende vet automatisk hvordan de
              fungerer, og fordi den passer godt til footer elementet vårt.</p>
            </li>
            <li><p>Footer: Footeren vil vise frem brandingen til
              støtteinstansene til bandet, og det skal lenkes til bandet sine
              profiler på diverse sosiale nettverk. Det er vanlig å bruke
              footeren til eksterne lenker og mindre viktig informasjon som man
              ønsker å vise over alt. Vi tror at både klienten og deres
              sponsorer vil være fornøyd med denne løsningen.</p></li>
            <li><p>Logo: Logoen er hentet fra bandet sitt eget brand. Logoen er
              rundt, som betyr at PNG er best egnet som filformat fordi kantene
              blir gjennomsiktige.</p></li>
            <li><p>Bilder: Alle bildene som vises på nettsiden med unntak av
              logoer til sosiale medier er hentet fra bandets eget galleri.
              Disse blir levert i JPEG format, og vises blant annet på forsiden
              og på gallerisiden.</p></li>
          </ul>

          <h2>6. Innhold</h2>
          <ol>
            <li>
              <h3>index.html</h3>
              <p>Forsiden vil være det første du ser når du går inn på
                nettsiden. På forsiden vil du se et bilde av bandet, sammen med
                navnet. Målet med denne siden er at den skal være clean, og
                oversiktlig. På forsiden vil det også være en veldig enkel
                kalender, over kommende konserter for bandet. Forsiden fungerer
                som en hub for alle eventene og endepunktene på nettsiden. Målet
                er å gi besøkende et godt og bredt overblikk over hva bandet har
                å tilby, for å så klikke seg videre til det man er interessert
                i.</p>
              <div class="image-container">
                <img src="./img/forside.png"
                     alt="Forside" />
              </div>
            </li>
            <li>
              <h3>projects.html</h3>
              <p>Denne siden skal, som nevnt, kunne nås ved å trykke på
                “Prosjekter” i navigasjonsbaren. Her vil det som mockupen
                viser, være bilde/illustrasjon sammen med tilhørende tekst fra
                hvert prosjekt liggende nedover. Når siden laster inn skal det
                kun være bilde sammen med prosjektnavn, slik som det er på
                øverste (røde) prosjektet. Når man klikker på prosjektet skal
                det komme med beskrivelse av prosjektet, slik som i det nederste
                (blå) prosjektet. Vi har valgt å lage en slik interaksjon for å
                unngå å vise alt for mye tekst når brukeren scroller kjapt
                igjennom. Det er meningen at bildene og eventuelt prosjektnavnet
                skal være det som gjør besøkende interessert.</p>
              <p>Det skal være lett for brukeren å skille mellom hvert prosjekt
                nedover. Dette oppnår vi ved å ha litt rom mellom de, i tillegg
                til å muligens legge inn distinkte bakgrunnsfarger på tekst
                seksjonene. Dette er ment som en side hvor brukeren kan gå for å
                se hvilke prosjekter bandet driver med, men også hva som har
                blitt gjort tidligere.</p>
              <div class="image-container">
                <img src="./img/prosjekter.png"
                     alt="Forside" />
              </div>
            </li>
            <li>
              <h3>about.html</h3>
              <p>"Om oss" kan enkelt nås fra navbaren og skal inneholde en
                beskrivelse av bandet, deres biografi og en liten introduksjon
                av musikerne som er med. Siden vil bestå av et bilde, samt en
                informativ og sammenhengende tekst som ikke er altfor lang.
                Målet med siden er at brukeren skal få et godt og raskt innblikk
                i hva slags band og organisasjon vår klient er. Det vil også
                være en liste over diskografi på siden. Hovedpoenget med denne
                siden er å fortelle mer om bandet og deres visjon om besøkende
                er interessert i det. Denne siden ble laget etter klientens
                ønsker.</p>
              <div class="image-container">
                <img src="./img/om_oss.png"
                     alt="Forside" />
              </div>
            </li>
            <li>
              <h3>members.html</h3>
              <p>Etter litt tilbakemeldinger fra klienten, har de ønske om å
                endre galleri siden til en medlemsside. Denne siden vil være en
                oversikt over bandets medlemmer. Denne siden skal nås ved
                “Medlemmer” knappen på navigasjonsbaren. På siden vil det være
                et lite bilde av vært medlem, og ved siden av bilde vil det stå
                navn, og hvilket instrument personen spiller. Ettersom bildene
                er relativt små på gallerisiden, skal det være mulig å klikke på
                et bilde for å få en popup med en stor versjon av bildet. Det
                vil også være mulig å søke etter medlemmer ved hjelp av en liten
                søkebar øverst på siden. I tillegg vil det være mulig å filtrere
                bandmedlemmer etter instrumentene de spiller.</p>
              <p>Filtrering og søk etter medlemmer gjør det mye enklere å få en
                oversikt over hvem som deltar i bandet, og hvilke instrumenter
                de spiller. Dette er også et bærekraftig design valg som
                skalerer bra når bandet får flere medlemmer.</p>
              <div class="image-container">
                <img src="./img/medlemmer.png"
                     alt="Forside" />
              </div>
            </li>
            <li>
              <h3>kontakt.html</h3>
              <p>Kontaktsiden skal være knutepunktet mellom venner, kunder, fans
                og bandet. Bandet ønsket et tilbakemeldingsskjema som besøkende
                kan fylle ut. (Prosjektet vår mocker bare innsendning, det er
                ingen database involvert her)</p>
              <p>Målet med siden er å gjøre det enkelt for besøkende å bli bedre
                kjent med bandet, eller å eventuelt booke de. Dette gjøres ved
                et veldig kort skjema. Hvis man ønsker mer direkte kontakt, har
                klienten også bedt om å legge igjen telefonnummer og epost på
                nettsiden. Begge disse to vil fungere som lenker man kan trykke
                på, og gå til tel:/mailto: protokollene.</p>
              <div class="image-container">
                <img src="./img/kontakt_oss.png"
                     alt="Forside" />
              </div>
            </li>
          </ol>

          <h2>7. Minimumskrav</h2>
          <p>Vi planlegger å dekke minimumskravene for bruk av javascript på
            følgende måte:</p>
          <ol>
            <li><p> (fra sortCalender.js): En funksjon som sorterer kalenderen
              på hovedsiden etter nærmeste arrangement. Dette skal gjøres ved at
              hvert arrangement legges inn som et objekt, med blant annet en
              variabel “date”. Disse legges inn i array og ved å loope gjennom
              disse, kan vi sortere arrayet og lagt inn som HTML-noder. Dette
              vil gjøre det oversiktlig for brukeren å få oversikt over
              tidsplanen til bandet. Det gjør det også enklere for utvikleren
              som overtar siden å legge inn nye arrangement på programmet.</p>
            </li>
            <li><p>(fra sizeImage.js): En on-click funksjon som gjør at når
              brukeren trykker på et bilde, vil bilde forstørres og dekke større
              deler av vinduet. Vi vil gjøre dette ved å justere CSS-attributter
              for bildet i funksjonen. Ved å klikke på bildet på nytt, går det
              tilbake til lite format. Ved å ha med denne funksjonen får
              brukeren mulighet for å se bilder i et større format om det er
              ønskelig.</p></li>
            <li><p>(fra transformProject.js): Når brukeren klikker på et
              prosjekt, skal hen få opp beskrivelsen av prosjektet, ved siden av
              bildet som er der når siden laster. Om brukeren klikker på nytt,
              skal prosjektet komprimeres igjen til samme tilstand som ved
              lasting av siden. Med å implementere dette vil prosjekt-siden bli
              mer oversiktlig, ryddigere og mer visuell tilfredsstillende for
              brukeren.</p></li>
            <li><p>(fra slideshow.js): En javascript funksjon som etter en
              bestemt tid bytter ut hvilket bilde som vises i en seksjon på
              forsiden. Dette vil gjøre nettsiden mer dynamisk og være et
              blikkfang, som vi håper vil vekke interesse og nysgjerrighet hos
              brukeren.</p></li>
            <li><p>(fra contact.js): I tillegg til de fire øvrige ønsker vi å
              lage en funksjon som simulerer å sende inn et kontaktskjema. Dette
              vil vi gjøre ved å ha noen input-felt for brukeren og en knapp,
              hvor knappen bindes med funksjonen. Her vil brukeren få en alert
              om at skjema ble sendt (uten at noe egentlig skjer), og
              input-feltene tømmes. Selv om dette kun er en simulering, kan
              klienten vurdere å ta konseptet videre etter endt prosjekt og
              legge inn implementasjon som er nødvendig for at dette faktisk
              skal sendes inn. Denne applikasjonen skal knyttes opp til
              kontaktskjemaet på contact.html</p></li>
          </ol>

          <h2>8. Plan</h2>
          <p>Vi har laget en oversikt over organiseringen av alle filer og
            mapper til nettsiden. Vi har deretter fordelt ansvaret for å
            ferdigstille de ulike sidene og innhenting av filer med en tidsfrist
            i tabellen nedenfor.</p>
          <ul style="font-family: monospace">
            <li>index.html</li>
            <li>about.html</li>
            <li>contact.html</li>
            <li>members.html</li>
            <li>projects.html</li>
            <li>styles.css</li>
            <li>favicon.ico</li>
            <li>images/
              <ul>
                <li>portraits/
                  <ul>
                    <li>bilder fra klient</li>
                    <li>...</li>
                  </ul>
                </li>
                <li>live_photos/
                  <ul>
                    <li>bilder fra klient</li>
                    <li>...</li>
                  </ul>
                </li>
                <li>homepage.jpg</li>
                <li>about.jpg</li>
                <li>logo.png</li>
                <li>email.svg</li>
                <li>phone.svg</li>
                <li>project_1.jpg</li>
                <li>project_2.jpg</li>
                <li>project_3.jpg</li>
                <li>project_4.jpg</li>
                <li>project_5.jpg</li>
              </ul>
            </li>
            <li>scripts/
              <ul>
                <li>sortCalendar.js</li>
                <li>sizeImage.js</li>
                <li>transformProject.js</li>
                <li>slideshow.js</li>
                <li>contact.js</li>
              </ul>
            </li>
          </ul>
          <table>
            <thead>
              <tr>
                <th>Filnavn</th>
                <th>Beskrivelse</th>
                <th>Ansvar</th>
                <th>Frist</th>
              </tr>
            </thead>
            <tbody id="table-body">
              <tr>
                <td>index.html</td>
                <td>Hovedsiden som er den første siden brukeren kommer til når
                  hen åpner siden.
                </td>
                <td>William</td>
                <td>20.10.2021</td>
              </tr>
              <tr>
                <td>about.html</td>
                <td>Informasjonsside om bandet</td>
                <td>William</td>
                <td>20.10.2021</td>
              </tr>
              <tr>
                <td>contact.html</td>
                <td>Side med kontaktinformasjon.</td>
                <td>Ola</td>
                <td>20.10.2021</td>
              </tr>
              <tr>
                <td>members.html</td>
                <td>En side med oversikt over medlemmene</td>
                <td>Mats</td>
                <td>20.10.2021</td>
              </tr>
              <tr>
                <td>projects.html</td>
                <td>Et og et bilde med tilhørende tekst om konserter/prosjekter
                  bandet har gjennomført/skal gjennomføre. Brukeren kan scrolle
                  nedover for å få frem hvert prosjekt.
                </td>
                <td>Simen</td>
                <td>20.10.2021</td>
              </tr>
              <tr>
                <td>style.css</td>
                <td>Stylesheet for hele nettsiden</td>
                <td>Alle</td>
                <td>9.11.2021</td>
              </tr>
              <tr>
                <td>logo.png</td>
                <td></td>
                <td>Ola</td>
                <td>11.10.2021</td>
              </tr>
              <tr>
                <td>images/ folder</td>
                <td></td>
                <td>Ola</td>
                <td>11.10.2021</td>
              </tr>
              <tr>
                <td>sortCalendar.js</td>
                <td>Javascript-fil som looper gjennom et array av
                  kalender-objekter for å sortere kalenderen.
                </td>
                <td>Simen</td>
                <td>3.11.2021</td>
              </tr>
              <tr>
                <td>sizeImage.js</td>
                <td>Javascript-fil som manipulerer CSS-formateringen til et
                  bilde.
                </td>
                <td>Eskild</td>
                <td>3.11.2021</td>
              </tr>
              <tr>
                <td>transformProject.js</td>
                <td>Javascript-fil som endrer CSS-formateringen til et
                  div-element.
                </td>
                <td>Simen</td>
                <td>3.11.2021</td>
              </tr>
              <tr>
                <td>slideshow.js</td>
                <td>Javascript-fil som endrer bildet som vises i seksjonen.</td>
                <td>Ola</td>
                <td>3.11.2021</td>
              </tr>
              <tr>
                <td>contact.js</td>
                <td>JavaScript-fil som validerer og “sender” kontaktskjema</td>
                <td>Mats</td>
                <td>3.11.2021</td>
              </tr>
              <tr>
                <td>Siste sjekk</td>
                <td>Dobbeltsjekke alt for feil</td>
                <td>Alle</td>
                <td>11.11.2021</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>