<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>P3: Changes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/documents.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800;400&display=swap"
        rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="heading">
        <div class="content">
          <header>
            <h1>P3: Changes</h1>
            <span>Mats, Simen, William, Eskild, Ola &mdash; 10. November 2021</span>
          </header>
        </div>
      </section>
      <section>
        <div class="content">
          <h2>2. Administrative detailjer</h2>
          <p>
            <span><strong>Klient:</strong> Det Nye Norske Storband</span>
            <br><span><strong>Navn på nettsiden:</strong> Det Nye Norske Storband</span>
            <br><span><strong>Kontaktperson:</strong> Henrik Smelhus Sjøeng</span>
            <br><span><strong>Lenke til nettsiden:</strong> <a
              href="https://folk.ntnu.no/matsjla/">folk.ntnu.no/matsjla</a></span>
          </p>
          <h2>3. Endringer</h2>
          <p>Alt i alt, har vi prøvd å følge kravene og planene vi la i P2, men
            det har oppstått et par småendringer siden.</p>
          <ul>
            <li>
              <h3>Endringer til index.html</h3>
              <p>Index.html er gjennomført etter planen, men det er lagt til en
                animert overskrift av bandets navn.</p>
            </li>
            <li>
              <h3>Endringer til members.html</h3>
              <p>Implementasjonen av denne siden er lik den originale planen med
                ett unntak. Hvert bandmedlem har ingen tekst under navnet deres
                lenger, som betyr at det er kun bilde, navn og instrument for
                hvert medlem på denne siden. I tillegg er denne siden
                responsive. Antall profiler i bredden reduseres når skjermen
                blir større. Teksten som vises på mockupen over search-baren har
                også blitt fjernet etter forespørsel fra klienten. Galleriet har
                fått en fleksibel layout som viser opp til 4 medlemmer på hver
                rad, basert på hvor bred skjermen er.</p>
            </li>
            <li>
              <h3>Endringer til about.html</h3>
              <p>Den orginale planen var ikke gjennomførbar på grunn av
                størrelsen på bilde, og kriteriet om en bredde på 1024 pixler.
                Strukturen på denne siden er derfor endret litt. Nå vil det
                første du ser på siden være om oss overskriften og et bilde av
                bandet. Litt under vil det være en kort tekst om bandet,
                etterfulgt av en diskografi.</p>
            </li>
            <li>
              <h3>Endringer til contact.html</h3>
              <p>Klienten ønsket en oversikt over kontaktpersoner i
                organisasjonen på kontaktsiden for å tydeliggjøre hvem som bør
                kontaktes for ulike henvendelser. Vi la derfor til
                kontaktinformasjon og bilde til hver av personene i tillegg til
                kontakskjemaet på siden. Teksten på denne siden har også blitt
                midtstilt slik som about.html.</p>
            </li>
            <li>
              <h3>Endringer til projects.html</h3>
              <p>Prosjektsiden vil inneholde tidligere, pågående og fremtidige
                prosjekter. I p1 skrev vi at det kun ville inneholde
                fremtidige.</p>
              <p>Når det gjelder layouten, er denne noe annerledes enn i
                mock-up’en i p2. Det vil fortsatt kun være header og bilde som
                laster inn når man klikker seg inn i projects.html. Derimot, for
                å ekspandere prosjektet og få frem tilhørende tekst, må man
                klikke innenfor headeren. Dette kommer tydlig frem ved at det nå
                ligger et “expand more” bilde til høyre for headeren. I tillegg
                vil headeren bytte farge når man “hovrer” over dette området.
                For å få vekk tilhørende tekst klikker man på et “expand less”
                bilde som ligger under teksten.</p>
            </li>
            <li>
              <h3>Endringer til expand-image.js</h3>
              <p>La til en mørk, grå gjennomsiktig bakgrunn når du trykker på et
                bilde for å forstørre det
                Bildet blir mindre igjen når du trykker på det grå område eller
                bildet, i stedet for kun bildet
              </p>
            </li>
            <li>
              <h3>Endringer til main.css styling</h3>
              <p>Fontstørrelsen har blitt responsiv, slik at den blir mindre og
                lettere å lese på mobilversjonen av nettsida. På
                desktop-versjonen er overskrifter fortsatt 24pt (2rem), mens
                vanlig tekst har blitt 15pt (1.25rem). På mobilversjonen er
                overskrifter 18 pt (1.5 rem) og vanlig tekst 12 pt (1 rem)</p>
              <p>Navbar: Navbaren har blitt responsiv, som betyr at den blir
                gjort om til en toggle-able dropdown meny på skjermer som ikke
                har nok horisontal plass til alle lenkene i navbaren. Denne har
                også fått en javascript integrasjon som finnes i
                /scripts/components/nav.js. I tillegg har navbaren fått en hover
                effekt som viser en rød linje når musepekeren er over en av
                lenkene. Dessuten syntes vi at logoen ble utydelig på
                mobilversjonen, så vi bestemte oss for å gjøre den litt større
                slik at man faktisk ser at det står NSB der.</p>
              <p>Footer: Footeren har fjernet navnene til de sosiale
                plattformene (facebook, instagram, spotify) og i tillegg har det
                blitt lagt til en youtube logo for bandets sosiale profiler. Det
                har også blitt lagt til “Våre samarbeidspartnere” og “Finn oss
                på sosiale medier” tittler i footeren for å gi brukeren en bedre
                forståelse for hva de forskjellige logoene og bildene i footeren
                er.</p>
            </li>
          </ul>

          <p>I tillegg har noen av filnavnene endret seg/flyttet folder på en
            måte som gir mer mening enn det vi hadde planlagt. Vi har splittet
            opp alle bildene i forskjellige mapper som inneholder bilder som
            hører sammen.</p>
          <p>Vi har lagt til tre nye bilder som er hamburger ikonet, expand og
            shrink ikonene til prosjektsiden.</p>
          <p>Det har også blitt lagt til tre nye javascript filer, som blir
            brukt for å implementere modularitet på nettsida. Disse er
            javascript klasser som brukes til å lage HTML elementer og legge til
            event listeners på de. Man finner disse filene under
            /scripts/components mappen.</p>

          <h2>Oppdatert filstruktur</h2>
          <p>Den endelige filstrukturen i prosjektet ser slik ut:</p>

          <ul>
            <li>images/
              <ul>
                <li>band-members/...</li>
                <li>contact-images/...</li>
                <li>icons/...</li>
                <li>project-images/...</li>
                <li>slides/...</li>
                <li>sponsor-icons/...</li>
                <li>logo.png</li>
                <li>reorder.png</li>
                <li>expand-more.png</li>
                <li>expand-less.png</li>
                <li>Forside-2.jpg</li>
                <li>Om_oss.jpg</li>
              </ul>
            </li>
            <li>scripts/
              <ul>
                <li>components/
                  <ul>
                    <li>footer.js</li>
                    <li>modularity.js</li>
                    <li>nav.js</li>
                  </ul>
                </li>
                <li>members-search.js</li>
                <li>contact-form.js</li>
                <li>expand-image.js</li>
                <li>slideshow.js</li>
                <li>sort-calendar.js</li>
                <li>transform-project.js</li>
              </ul>
            </li>
            <li>styles/
              <ul>
                <li>about.css</li>
                <li>contact.css</li>
                <li>index.css</li>
                <li>main.css</li>
                <li>members.css</li>
                <li>projects.css</li>
                <li>slideshow.css</li>
                <li>sort-calendar.css</li>
              </ul>
            </li>
            <li>about.html</li>
            <li>contact.html</li>
            <li>index.html</li>
            <li>members.html</li>
            <li>projects.html</li>
          </ul>
          <p>Etter tips fra studass har vi endre litt på strukturen til styles.
            Vi har laget en egen css-fil for hver html side, for å gjøre det
            litt mer oversiktlig, og en main.css for styles som er overalt
            (tekst styling, navbar, footer, etc...)</p>

          <h2>Endelig arbeidsfordeling</h2>
          <table>
            <tbody>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                    class="c11 c10">Filnavn</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Beskrivelse</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                    class="c11 c10">Ansvarlig</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >index.html</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Forside, med slideshow, musikkspiller og kalender</span>
                </p></td>
                <td colspan="1" rowspan="1"><p><span
                >William</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >members.html</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Siden som viser alle medlemmene i bandet</span>
                </p></td>
                <td colspan="1" rowspan="1"><p><span
                >Mats</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >about.html</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Om oss siden, med kort info om bandet</span></p>
                </td>
                <td colspan="1" rowspan="1"><p><span
                >William</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >contact.html</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Kontaktside med kontaktskjema</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Ola</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >projects.html</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Side som viser alle prosjektene til bandet</span>
                </p></td>
                <td colspan="1" rowspan="1"><p><span
                >Simen</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >images/</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Alle bilde assets på nettsiden</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Ola</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >scripts/components/footer.js</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >JavaScript kode for å generere den modulære koden til footeren</span>
                </p></td>
                <td colspan="1" rowspan="1"><p><span
                >Mats</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >scripts/components/modularity.js</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >JavaScript kode for å lage custom HTML elementer via customElements.</span>
                </p></td>
                <td colspan="1" rowspan="1"><p><span
                >Mats</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >scripts/components/nav.js</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >JavaScript kode for å generere den modulære koden til navbaren</span>
                </p></td>
                <td colspan="1" rowspan="1"><p><span
                >Mats</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >scripts/contact-form.js</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Kode for å falsifisere innsending av kontaktskjema</span>
                </p></td>
                <td colspan="1" rowspan="1"><p><span
                >Mats</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >scripts/expand-image.js</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Kode for å implementere bilde-forstørrelse effekten på members.html</span>
                </p></td>
                <td colspan="1" rowspan="1"><p><span
                >Eskild</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >scripts/slideshow.js</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Kode for å styre slideshowet</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Ola</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >scripts/sort-calendar.js</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Kode for å legge inn arrangementer i kalenderen på forsiden</span>
                </p></td>
                <td colspan="1" rowspan="1"><p><span
                >Simen/Mats</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >scripts/member-search.js</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >JavaScript kode for å søke og filtrere medlemmer basert på navn og instrument</span>
                </p></td>
                <td colspan="1" rowspan="1"><p><span
                >Mats</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >styles/main.css</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Styling som går igjen på alle sidene (tekst, nav, footer, osv.)</span>
                </p></td>
                <td colspan="1" rowspan="1"><p><span
                >Alle</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >styles/members.css</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Styles for members.html</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Mats</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >styles/about.css</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Styles for about.html</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >William</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >styles/contact.css</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Styles for contact.html</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Ola</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >styles/index.css</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Styles for index.html</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >William, Mats</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >styles/projects.css</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Styles for projects.html</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Simen</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >styles/slideshow.css</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Styles for slideshowet på forsiden</span></p>
                </td>
                <td colspan="1" rowspan="1"><p><span
                >Ola</span></p></td>
              </tr>
              <tr>
                <td colspan="1" rowspan="1"><p><span
                >styles/sort-calendar.css</span></p></td>
                <td colspan="1" rowspan="1"><p><span
                >Styles for kalender widgeten på forsiden</span>
                </p></td>
                <td colspan="1" rowspan="1"><p><span
                >Simen</span></p></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>