<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>P4: Testing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/documents.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800;400&display=swap"
        rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="heading">
        <div class="content">
          <header>
            <h1>P4: Testing</h1>
            <span>Mats, Simen, William, Eskild, Ola &mdash; 11. November 2021</span>
          </header>
        </div>
      </section>
      <section>
        <div class="content">
          <h2>2. Administrative detaljer</h2>
          <p>
            <span><strong>Klient:</strong> Det Nye Norske Storband</span>
            <br><span><strong>Navn på nettsiden:</strong> Det Nye Norske Storband</span>
            <br><span><strong>Kontaktperson:</strong> Henrik Smelhus Sjøeng</span>
          </p>

          <h2>3. Testdokument</h2>
          <p>Måten vi har valgt å teste nettsiden våres på, er ved å sende ut en
            google form, med enkle oppgaver og spørsmål. Disse oppgavene gikk ut
            på enkel navigasjon rundt på nettsiden, og testing av funksjoner som
            er på siden. Vi hadde også enkle spørsmål rundt hva som var bra med
            siden, og hva brukeren eventuelt ville endret.
            Vi har også intervjuet 8 personer, for å se hvordan brukeren
            navigerer seg rundt på siden.
          </p>
          <p>
            <a href="https://forms.gle/gEcEWC2Bw6BZxtz56">Google Form link</a>
          </p>

          <h2>4. Testgruppe</h2>
          <p>Testingen av nettsiden skjedde i hovedsak på studenter, i
            aldersgruppe 20-30 år. Linken til google form ble sendt ut til
            venner og bekjente, med en rask innføring i hvordan testen skulle
            gjennomføres, uten noe informasjon om nettsiden og hvordan den
            fungerer.
          </p>
          <p>Vi har i tillegg til google forms, intervjuet 8 personer i
            aldersgruppe 19-30 år. Dette gjorde vi ved å observere hvordan
            brukeren navigerer seg rundt på siden, samtidig som vi ga enkle
            oppgaver og spurte om tilbakemeldinger på sidene.
            Nettsiden ble også sendt til klienten, med forespørsel om litt mer
            utfyllende tilbakemeldinger om deres tanker rundt nettsiden.
          </p>

          <h2>5. Plattformer brukt i testing</h2>
          <p>Testingen har foregått på de fleste utbredte plattformer. Av
            operasjonssystemer har det blitt brukt Windows, Macbook, Linux, og
            mobil. To intervjuer har blitt gjort med Windows, et med Linux og
            fem er gjort med Macbook. Figuren viser fordelingen fra testene
            gjort gjennom skjema:</p>

          <div class="image-container">
            <img src="./img/graf1.png"
                 alt="Feedback form graf 1" />
          </div>

          <p>Flesteparten har benyttet Chrome som nettleser, men også nettlesere
            som Safari og Firefox har blitt brukt. Alle intervjuene har blitt
            gjort med Chrome. Figuren viser fordelingen fra testene gjort
            gjennom skjema:</p>

          <div class="image-container">
            <img src="./img/graf2.png"
                 alt="Feedback form graf 2" />
          </div>

          <h2>6. Sammendrag av tilbakemeldinger</h2>
          <h3>Tilbakemeldinger på design:</h3>
          <p>Vi har fått mye positiv tilbakemelding om designet på nettsiden.
            Det går ut på at de liker fargene og kontrastene på nettsiden. Vi
            har fått tilbakemeldinger om at det er et enkelt design, som er
            behagelig å se på, og veldig clean. Vi spurte testerne om nettsiden
            gir et godt førsteinntrykk, og da fikk vi et enstemmig ja tilbake,
            om at det er fine farger, og gode skiller.</p>
          <p>Vi har fått noen tilbakemeldinger på at nav-baren kunne hatt en
            skygge eller en linje under for å skille den fra andre elementer på
            siden. Vi har også fått litt tilbakemeldinger på kalenderen på
            index.html. Det er flere som mener at denne ikke oppfyller
            forventningene på design, sammenlignet med standarden på resten av
            nettsiden. På index.html har vi også fått litt tilbakemeldinger
            rundt den animerte overskriften som kommer på bildet. Flere mener
            denne er litt kjedelig, og litt unødvendig ettersom navnet på bandet
            står i nav-baren. Vi fikk også litt tilbakemeldinger rundt
            sponsor-logoene i footeren, at disse kanskje kunne vært spredt litt
            mer, ettersom de fremstår litt klumpete. Vi fikk noen
            tilbakemeldinger rundt fonten som er brukt på siden. Noen mener
            denne var litt klumpete og vanskelig å lese, og at teksten stod
            veldig tett.</p>

          <h3>Tilbakemeldinger på navigasjon:</h3>
          <p>Tilbakemeldingene rundt navigasjonen på nettsiden har vært veldig
            positiv. Testerne har sagt at det går fint å navigere seg fra side
            til side, og alt kan nåes med bare noen få tastetrykk. De mener det
            er tydelig hvordan man kommer seg rundt på siden.</p>
          <p>En av oppgavene vi hadde til testerne var å navigere seg tilbake
            til forsiden. Det var her flere som først prøvde å trykke på logoen
            på forsiden, før de prøvde band-navnet. Vi ga oppgaven å finne
            bandets sosiale medier. Her var det fler som gikk til om oss siden
            og begynte å lete der, når de kom nederst oppdaget de at disse
            linkene lå i footeren. Vi fikk også noen få tilbakemeldinger om at
            det hadde vært fint med mulighet å navigere seg rundt når man kommer
            nederst på siden.</p>
          <p>De fleste som prøvde gjorde også nettleservindu mindre, og gjorde
            de samme oppgavene på en mindre skjerm. Dette var for de fleste
            veldig oppnåelig, men det kom noen tilbakemeldinger på at dette var
            vanskelig. I hovedsak rundt det at noen elementer var litt store for
            små skjermer, og at forsidebilde ikke hadde alle medlemmene.
          </p>

          <h3>Tilbakemelding på brukervennlighet:</h3>
          <p>Vi har fått noen konstruktive tilbakemeldinger om funksjonaliteten
            som er lett å overse. Noen av testerne savnet pointer indicator på
            bildene i members.html, nedtrekksmenyen i headeren og send-knappen i
            contact.html. Inne på projects.html, syntes noen av testerne at det
            var tungvint at man må trykke på pilen for å komprimere
            avsnittet. </p>
          <p>Det ble også nevnt at animasjonen når man utvider eller komprimerer
            prosjektene kan være irriterende om nettet er tregt. Brødteksten,
            spesielt i projects.html, synes flere er tett og vanskelig å lese og
            noen nevner at de ikke ville ha så mye “luft” på siden av
            prosjektene. Noen ville hatt prosjektene sortert etter mest aktuelle
            i tillegg til når det finner sted. Andre ville hatt litt mindre
            bilder på prosjektsiden for å få litt mer oversikt over flere
            prosjekter.</p>

          <h3>Tilbakemeldinger på innhold:</h3>
          <p>På dette punktet har vi fått mange fine tilbakemeldinger. Det som
            er relevant er med, i tillegg liker mange at man kan spille av fra
            spotify på forsiden og se kommende arrangementer i kalenderen.
            Meningen med nettsiden er i all hovedsak å være en informativ
            plattform der man som publikummer får innblikk i hvem, hva, når og
            hvor. Flere av tilbakemeldingene legger vekt på at informasjon om
            bandets aktivitet og identitet er lett tilgjengelig.</p>

          <h2>Våre handlinger til tilbakemeldingee</h2>
          <p>Vi har fått mye bra tilbakemeldinger rundt nettsiden vår. En
            nettside er aldri helt ferdig, og det har vi erfart nå.
            Tilbakemeldingene har hjulpet oss med å se ting vi kunne gjort
            videre.</p>
          <p>En tilbakemelding som har vært en gjenganger, er at tittelen “Det
            Nye Norske Storband” på forsiden, ikke er veldig fin. Det er en
            kjedelig font, og litt lite interessant egt. Dette er noe vi kunne
            tenke oss å endre på skulle vi jobbet videre. Vår ide her ville være
            å evt bytte ut den overskriften, med en knapp som linker til
            billettsalg. Evt ha linker til sosiale medier der istedenfor.</p>
          <p>I tillegg var det flere som ga tilbakemelding på hastigheten til
            nettsiden, og hvor treg den var til å laste inn. Dette var et
            problem som oppsto fordi vi i utgangspunktet hadde brukt veldig
            store bilder. Et av tiltakene vi gjorde her var å gjøre bildene
            mindre, slik at det tok mindre tid før siden hadde lastet inn.</p>
          <p>Flere har også gitt tilbakemeldinger på at nav-baren blender veldig
            inn i noen elementer på nettsiden. Dette kunne vi ganske enkelt
            kunne løst ved å legge til en skygge under nav-baren, evt en tynn
            border, for å lage et tydeligere skille mellom nav-bar og
            elementer.</p>
          <p>Kalenderen på forsiden er også et element som har fått litt
            konstruktiv tilbakemelding. Testerne mener at det er en veldig fin
            funksjon å ha, og at det gjør det veldig enkelt å se kommende
            arrangementer. Kalenderen oppfyller derimot ikke standarden for
            design som resten av nettsiden har. Dette er vi stort sett enig i,
            og designet på kalenderen er noe vi ville endret på.</p>
          <p>Vi fikk veldig mye positive tilbakemeldinger rundt navigasjon på
            nettsiden. Det var 3 punkter som ble nevnt rundt navigasjon. Ved
            oppgaven om å navigere seg tilbake til forsiden, var det flere som
            trykket på logoen først. Ettersom dette er en veldig vanlig plass å
            ha en link tilbake til start, er dette noe vi ville lagt til, i
            tillegg til muligheten for å trykke på bandnavnet.
            Det var også et par tilbakemeldinger om at en mulighet for å
            navigere seg rundt når du kommer nederst på siden hadde vært fint.
            Dette ser vi som litt unødvendig, ettersom nav-baren følger med hele
            veien ned, og du kan enkelt navigere deg rundt ved hjelp av denne.
            Når det kommer til navigasjon på mindre skjermer og
            nettleservinduer, så har vi sett på dette, ettersom det er en viktig
            del av opplevelsen på nettsiden. Sidene fungerer nå på mindre
            nettleservinduer, og i stor grad på mobiltelefoner, men noen
            problemer.</p>
          <p>Footeren fikk en del tilbakemeldinger på at sponsor-logoene virker
            veldig klumpete, og at de stod veldig tett. Dette er vi forsåvidt
            enig i, men det har vært mye problemer med å oppnå den posisjonen de
            har nå, og har derfor ikke dette som førsteprioritet, ettersom du
            slik det står nå, fint kan se logoene.</p>

          <h2>8. Refleksjon</h2>
          <p>Vi føler vi har lært mye av dette prosjektet. Ettersom vi hadde en
            virkelig klient, lærte vi en del av det å kommunisere, og prøve å
            tilfredsstille deres behov. All kommunikasjon med klienten har gått
            ganske sømløst da vår kontaktperson i gruppa selv er med i bandet og
            kjenner klientens kontaktperson godt. Det har gjort det ganske
            enkelt for oss å tidlig danne et bilde av hva klienten har sett for
            seg av funksjonalitet og innhold på nettsiden. Det har noen ganger
            vært utfordrende å finne ut av hvilke løsninger på nettsiden som vil
            fungere best for bandets publikum og hvordan disse løsningene bør
            presenteres. Vi tror likevel vi har møtt klientens krav på en god
            måte i tillegg til å kunne implementere noen av våres egne ideer til
            design og funksjonalitet på nettsiden.</p>
          <p>Det vi erfarte når det kom til testing fasen, er at vi burde
            strukturert den litt bedre, og kanskje satt av enda mer tid en vi
            gjorde. Vi burde vært flinkere til å få tilbakemeldinger underveis,
            av en som ikke er med i gruppa, for å få noen andre ideer og
            innspill på ting som burde endres. Dette ville hjulpet oss med å i
            enda større grad lage en nettside som tilfredsstiller behov. Under
            testing, så brukte vi i hovedsak studenter i aldersgruppe 20-30 år.
            Dette er noe vi burde ha gjort annerledes. Vi burde ha prøvd å få en
            mer spredt aldersgruppe til å teste, for å få enda flere innspill,
            og litt variert publikum, for å virkelig se om nettsiden var
            oversiktlig og lett å bruke. Når vi intervjuet, så kunne vi også ha
            spurt vedkommende om å prøve siden på telefon, for å se hvor
            kompatibel siden er for små skjermer.</p>
          <p>Generelt har dette prosjektet vært veldig lærerikt. Det lært oss
            mye om hvordan det er å jobbe sammen som gruppe, og strukturere
            arbeide vårt slik at ingen gjør ting dobbelt, eller noe ikke blir
            gjort. Det har vært veldig nyttig for å lære bruk av GIT, ettersom
            dette er et veldig nyttig verktøy. Det har hjulpet oss veldig at vi
            som gruppe har hatt et godt forhold til hverandre, og alle sammen
            kommer godt overens.</p>
        </div>
      </section>
    </main>
  </body>
</html>