<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Det Norske Nye Storband &mdash; Om oss</title>

    <!-- Google Fonts & main.css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <link rel="stylesheet" type="text/css" href="./styles/about.css">

    <script src="./scripts/components/modularity.js"></script>
    <script src="./scripts/components/nav.js"></script>
    <script src="./scripts/components/footer.js"></script>
  </head>
  <body>
    <div class="app-nav"></div>
    <main class="main-content">

      <h1 id="about-us-header">Om oss</h1>

      <img id="bandpicture" src="./images/Om_oss.jpg" alt="Bildet av bandet" width="1024" height="462">

      <div class="about-us">

        <p id="paragraph1">Det Nye Norske Storband er et profesjonelt
          jazzensemble/storband bestående av musikere i etableringsfasen av sine
          musikalske karrierer.
          Ensemblet ble grunnlagt av Henrik Smelhus Sjøeng i 2017, og har siden
          den gang levert musikalske produksjoner til et bredt og variert
          publikum.
          En viktig oppgave for Det Nye Norske Storband er å arbeide for å skape
          forutsigbare og gode arbeidsvilkår for unge rytmiske musikere.
          Ensemble arbeider også med å fremme unge lovende komponister gjennom
          sine prosjekter.
        </p>

        <p id="paragraph2">
          Det Nye Norske Storband har sin hovedbase på Østlandet, men
          gjennomfører produksjoner i hele landet.
          Et viktig mål for ensemble er å hele tiden arbeide mot å være
          nyskapende i de valgene som ensemble tar.
          Gjennom et år gjør ensemble minst 5 produksjoner hvor all musikken er
          nykomponert.
          Disse produksjonene ender ut i rundt 20 konserter, hvor vi ser for oss
          at dette antallet skal øke i årene fremover.
          Musikerne i ensemble spesialiserer seg innenfor ulike musikalske
          retninger.
          Dette er med på å gi ensemble en unik sound samtidig som det gir
          muligheten for å gjennomføre mange ulike typer prosjekter.
        </p>

        <p id="paragraph3">
          Det Nye Norske Storband har gjennom flere år begeistret er variert
          publikum på flere av de største scenene vi har i landet.
          På tross av sin korte levetid har ensemble samarbeidet med kjente
          musikere som:
          Frank Brodahl, Shannon Mowday, Knut Riisnæs, Siril Malmedal Hauge,
          Erlend Skomsvoll, Helge Sunde, Marcus Lewin m.m.
          Siden sin oppstart har også ensemble spilt 3 år på Oslo Jazzfestival.
          I årene framover ser vi også for oss at vi vil kunne levere norsk
          rytmisk musikk til det internasjonale markedet.
        </p>

      </div>

      <div class="diskografi">

        <h1 id="diskografi-header">Diskografi</h1>
        <p id="header-2021">2021</p>
        <div id="songs-2021">
          <p>Who's Your Daddy: Shannon Mowday, Det Nye Norske Storband, Olav
            Abildgaard (singel)</p>
          <p>At Least One Latin Tune in the Set: Det Nye Norske Storband
            (singel) </p>
          <p>Cali: Det Nye Norske Storband (Singel</p>
          <p>Simple eleven: Det Nye Norske Storband (Singel)</p>
        </div>

        <p id="header-2020">2020</p>
        <div id="songs-2020">
          <p>Nordnorsk Julesalme: Det Nye Norske Storband (singel)</p>
        </div>

        <p id="header-2019">2019</p>
        <div id="songs-2019">
          <p>Oasis of Bad Vibes: Shannon Mowday, AOJO, Det Nye Norske Storband
            (album)</p>
        </div>
      </div>
    </main>
    <div class="app-footer"></div>
  </body>
</html>