<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Det Norske Nye Storband &mdash; Prosjekter</title>

    <!-- Google Fonts & main.css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
    <link rel="stylesheet" type="text/css" href="./styles/projects.css" />

    <script src="./scripts/components/modularity.js"></script>
    <script src="./scripts/components/nav.js"></script>
    <script src="./scripts/components/footer.js"></script>
  </head>
  <body>
    <div class="app-nav"></div>

    <div class="main-content">
      <div id="p1" class="projects_1">
        <div
          id="header1"
          class="completeHeaderRight"
          onmouseenter="onEnterHeader(this.id)"
          onmouseleave="onLeaveHeader(this.id)"
          onclick="expandProject(this.id)"
        >
          <h1 class="headerRight">Tellus</h1>
          <img
            id="expand1"
            class="expandMore"
            src="images/expand_more.png"
            alt="expand more"
          />
        </div>
        <img
          id="pic1"
          class="projectImagesTop"
          src="images/projects-images/Tellus.jpg"
          alt="Tellus"
        />
      </div>

      <div id="par1" class="parOdd">
        <p>
          Det finnes så mange måter å reise på, man kan gå, sykle, seile, fly...
          Eller man kan sitte i ro og mak og oppleve alle stedene man skulle ha
          vært gjennom musikk.. «Tellus» er en konsert der medlemmene av det Nye
          Norske Storband selv har skrevet musikken. 9 unge, nysgjerrige og
          entusiastiske komponister har gått sammen om å skrive et verk i 9
          deler, og tar deg med på en ferd utenom det vanlige gjennom steder på
          planeten vår. I ryggen har de landets mest fremadstormende unge
          storband. Bygd eller by? land eller vann? hvem kan vite hvor ferden
          går? Musikk av Ola Lømo Ellingsen, Oscar Andreas Haug, Oskar
          Lindberget, Zakarias Meyer Øverli, Peter Robertstad, Konstantin
          Helmers, Lars Richard Hill, Kevin Vadsten og Philip Granly.
        </p>
        <img
          id="contract1"
          class="expandLess"
          src="images/expand_less.png"
          alt="expand less"
          onmouseenter="onEnterContractBtn(this.id)"
          onmouseleave="onLeaveContractBtn(this.id)"
          onclick="ContractProject(this.id)"
        />
      </div>

      <div id="p2" class="projects_2">
        <div
          id="header2"
          class="completeHeaderLeft"
          onmouseenter="onEnterHeader(this.id)"
          onmouseleave="onLeaveHeader(this.id)"
          onclick="expandProject(this.id)"
        >
          <h1 class="headerLeft">
            Det Nye Norske Storband & Schola Cantorum - Peer Gynt Suite &
            Ibsensangene
          </h1>
          <img
            id="expand2"
            class="expandMore"
            src="images/expand_more.png"
            alt="expand more"
          />
        </div>
        <img
          id="pic2"
          class="projectImagesBottom"
          src="images/projects-images/Peer-Gynt-og-Ibsensangene.jpg"
          alt="Peer Gynt og Ibsensangene"
        />
      </div>

      <div id="par2" class="parEven">
        <p>
          Prosjektet Ibsensangene er en konsert bestående av to sett. I første
          sett skal NSB fremføre det legendariske arrangementet til Duke
          Ellington av Peer Gynt Suite. Andre sett vil bestå av Magnus Murphy
          Joelsons arrangementer på Ibsensangene. Prosjektet er et forsøk på å
          forene det tradisjonelle med det moderne og å presentere publikum for
          kjent norsk musikk i ny drakt. Det tradisjonelle kontra det moderne
          representeres ved to lag. Først har du den tradisjonelle musikken til
          Grieg i en ny og moderne drakt. I dette tilfellet vil det moderne være
          storband generelt. Det andre laget manifesteres i en tradisjonell måte
          å arrangere for storband på storband (Duke Ellington), mot det moderne
          og nyskapende i Murphys måte å tolke det musikalske materiale. Nå blir
          verket for første gang fremført i Norge med Det Nye Norske Storband og
          Schola Cantorum.
        </p>
        <img
          id="contract2"
          class="expandLess"
          src="images/expand_less.png"
          alt="expand less"
          onmouseenter="onEnterContractBtn(this.id)"
          onmouseleave="onLeaveContractBtn(this.id)"
          onclick="ContractProject(this.id)"
        />
      </div>

      <div id="p3" class="projects_1">
        <div
          id="header3"
          class="completeHeaderRight"
          onmouseenter="onEnterHeader(this.id)"
          onmouseleave="onLeaveHeader(this.id)"
          onclick="expandProject(this.id)"
        >
          <h1 class="headerRight">NSBs Jul</h1>
          <img
            id="expand3"
            class="expandMore"
            src="images/expand_more.png"
            alt="expand more"
          />
        </div>
        <img
          id="pic3"
          class="projectImagesTop"
          src="images/projects-images/NSBs-Jul.jpg"
          alt="NSBs Jul"
        />
      </div>

      <div id="par3" class="parOdd">
        <p>
          Hver desember legger Det Nye Norske Storband ut på sin årlige
          juleturné. Det har vokst seg til en tradisjon hvor ensemblet har med
          gjestemusikere, egne arrangementer og kjente og kjære juletoner. Det
          Nye Norske Storbands utsolgte julekonsert på Ingensteds i Oslo i 2019
          hadde blant annet med seg Siril Malmedal Hauge på vokal og
          arrangementer av Erlend Skomsvoll og Shannon Mowday. <br /><br />
          I desember 2021 skal Det Nye Norske Storband ut på juleturné for
          tredje år på rad. Vi skal ringe inn julen i flere byer på ekte
          storbandvis, med julebjeller, hyletrompet og allsang. Vi garanterer at
          en helaften med lun og varm julemusikk i storbandstil kan få hvem som
          helst til å komme i julestemning.
          <br /><br />
          I tillegg kan vi friste med at turnéen også blir en turné i anledning
          plateslipp. I forbindelse med at deler av fjorårets turné måtte
          avlyses, spilte ensemblet inn hele det planlagte repertoaret og denne
          innspillingen resulterer i utgivelsen av albumet “NSBs Jul”. Albumet
          vil komme ut på strømmetjenester i desember like før vi drar ut på
          turné.
        </p>
        <img
          id="contract3"
          class="expandLess"
          src="images/expand_less.png"
          alt="expand less"
          onmouseenter="onEnterContractBtn(this.id)"
          onmouseleave="onLeaveContractBtn(this.id)"
          onclick="ContractProject(this.id)"
        />
      </div>

      <div id="p4" class="projects_2">
        <div
          id="header4"
          class="completeHeaderLeft"
          onmouseenter="onEnterHeader(this.id)"
          onmouseleave="onLeaveHeader(this.id)"
          onclick="expandProject(this.id)"
        >
          <h1 class="headerLeft">Bridge Over MeToo</h1>
          <img
            id="expand4"
            class="expandMore"
            src="images/expand_more.png"
            alt="expand more"
          />
        </div>
        <img
          id="pic4"
          class="projectImagesBottom"
          src="images/projects-images/bridge-over-meToo.png"
          alt="bridge-over-meToo"
        />
      </div>

      <div id="par4" class="parEven">
        <p>
          Saksofonist og komponist Shannon Mowday har gjennom mange år som
          frilans utøvende musiker både i Sør-Afrika og Norge gjort seg mange
          betraktninger og refleksjoner rundt grunnstrukturer i musiker-miljøet.
          Trakassering, kjønnsbalanse og ukultur er noen av temaene som blir
          tatt opp i dette kulturpolitiske budskapet. Det blir formidlet med
          musikk komponert av Mowday og slampoesi-tekster skrevet av Olav
          Andreas Abildgaard. Mowday ikke er alene om sine betraktninger og det
          vil også bli presentert historier hentet inn fra flere kvinnelige og
          mannlige førstehåndsvitner i bransjen. Musikken blir et møte mellom
          moderne vestlig hiphop- og jazz-tradisjon på den ene siden, og Mowdays
          Sør-Afrikanske rytmiske og intense preg på den andre siden. På toppen
          av dette blir historier og erfaringer fra kulturlivet formidlet med
          slampoesi fra Olav Andreas Abildgaard.
        </p>
        <img
          id="contract4"
          class="expandLess"
          src="images/expand_less.png"
          alt="expand less"
          onmouseenter="onEnterContractBtn(this.id)"
          onmouseleave="onLeaveContractBtn(this.id)"
          onclick="ContractProject(this.id)"
        />
      </div>
    </div>
    <div class="app-footer"></div>
    <script src="scripts/transform-project.js"></script>
  </body>
</html>
